{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-imagemin": "^8.0.0"
  },
  "type": "module",
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
